use crate::help::show_help;
use crate::state::{App, InputMode};
use ratatui::{
    layout::{Constraint, Direction, Layout, Rect},
    style::{Color, Modifier, Style},
    widgets::{Block, Borders, Clear, List, ListItem, Paragraph, Row, Table},
    Frame,
};

pub fn ui(f: &mut Frame, app: &mut App) {
    let footer_text = get_footer_text(app);
    let terminal_width = f.area().width.saturating_sub(4) as usize;
    let footer_lines = footer_text.len().div_ceil(terminal_width);
    let footer_height = footer_lines.max(1) as u16 + 2;

    let main_layout = Layout::default()
        .direction(Direction::Vertical)
        .constraints([Constraint::Min(0), Constraint::Length(footer_height)])
        .split(f.area());

    let content_chunks = Layout::default()
        .direction(Direction::Horizontal)
        .constraints([Constraint::Percentage(30), Constraint::Percentage(70)])
        .split(main_layout[0]);

    render_file_explorer(f, app, content_chunks[0]);
    render_secrets_panel(f, app, content_chunks[1]);
    render_footer(f, app, main_layout[1]);

    if app.input_mode == InputMode::SelectingKey || app.input_mode == InputMode::SearchingKey {
        render_key_selector_modal(f, app);
    }

    if app.input_mode == InputMode::ViewingValue {
        render_value_viewer_modal(f, app);
    }

    if app.input_mode == InputMode::Editing || app.input_mode == InputMode::AddingSecret {
        render_edit_modal(f, app);
    }

    if app.input_mode == InputMode::Confirming {
        render_confirm_modal(f, app);
    }

    if app.input_mode == InputMode::Help {
        render_help_modal(f, app);
    }
}

fn render_file_explorer(f: &mut Frame, app: &mut App, area: Rect) {
    let file_items: Vec<ListItem> = app
        .files
        .iter()
        .map(|path| {
            let name = if path.to_str() == Some("..") {
                "..".to_string()
            } else {
                path.file_name()
                    .and_then(|n| n.to_str())
                    .unwrap_or("?")
                    .to_string()
            };

            let mut prefix = String::new();
            let mut style = Style::default();

            if app.favorites.contains(path) {
                prefix.push_str("⭐ ");
            }

            if app.marked_files.contains(path) {
                prefix.push_str("✓ ");
            }

            if path.is_dir() || path.to_str() == Some("..") {
                prefix.push_str("📁 ");
                style = style.fg(Color::Rgb(100, 181, 246));
            } else {
                prefix.push_str("📄 ");
                style = style.fg(Color::Rgb(178, 235, 242));
            }

            ListItem::new(format!("{}{}", prefix, name)).style(style)
        })
        .collect();

    let file_list = List::new(file_items)
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title(format!(
                    "{} ({} {}, {} {})",
                    app.i18n.t("explorer"),
                    app.marked_files.len(),
                    app.i18n.t("marked"),
                    app.favorites.len(),
                    app.i18n.t("favorites")
                ))
                .title_style(Style::default().fg(Color::Rgb(129, 212, 250)).add_modifier(Modifier::BOLD))
                .border_style(if app.input_mode == InputMode::Explorer {
                    Style::default().fg(Color::Rgb(102, 187, 106))
                } else {
                    Style::default().fg(Color::Rgb(66, 66, 66))
                }),
        )
        .highlight_style(
            Style::default()
                .bg(Color::Rgb(38, 50, 56))
                .fg(Color::Rgb(255, 213, 79))
                .add_modifier(Modifier::BOLD),
        )
        .highlight_symbol("▶ ");

    f.render_stateful_widget(file_list, area, &mut app.file_list_state);
}

fn render_secrets_panel(f: &mut Frame, app: &mut App, area: Rect) {
    let chunks = Layout::default()
        .direction(Direction::Vertical)
        .constraints([Constraint::Length(3), Constraint::Min(0)])
        .split(area);

    let search_input = Paragraph::new(app.secret_search_query.as_str())
        .style(Style::default().fg(Color::Rgb(255, 255, 255)))
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title(if app.input_mode == InputMode::SearchingSecrets {
                    if app.use_regex {
                        "🔎 Buscar secreto [REGEX] (Esc: cancelar, Enter: aplicar, [r] toggle regex)"
                    } else {
                        "🔍 Buscar secreto (Esc: cancelar, Enter: aplicar, [r] toggle regex)"
                    }
                } else if app.use_regex {
                    "🔎 Presiona [/] para buscar [REGEX activo]"
                } else {
                    "🔍 Presiona [/] para buscar"
                })
                .title_style(Style::default().fg(Color::Rgb(255, 167, 38)).add_modifier(Modifier::BOLD))
                .border_style(if app.input_mode == InputMode::SearchingSecrets {
                    Style::default().fg(Color::Rgb(255, 167, 38))
                } else {
                    Style::default().fg(Color::Rgb(66, 66, 66))
                }),
        );
    f.render_widget(search_input, chunks[0]);

    if app.input_mode == InputMode::SearchingSecrets {
        f.set_cursor_position((
            chunks[0].x + app.secret_search_query.len() as u16 + 1,
            chunks[0].y + 1,
        ));
    }

    let header = Row::new(vec!["🔑 Key", "🔐 Value"])
        .style(Style::default().fg(Color::Rgb(171, 71, 188)).add_modifier(Modifier::BOLD));

    let filtered_indices = app.filtered_secrets();
    let rows: Vec<Row> = filtered_indices
        .iter()
        .filter_map(|&i| app.secrets.get(i))
        .map(|(k, v)| {
            let display_value = if app.is_encrypted(k) {
                if app.show_values {
                    v.clone()
                } else {
                    "••••••••".to_string()
                }
            } else {
                v.clone()
            };
            Row::new(vec![k.clone(), display_value])
        })
        .collect();

    let title = if let Some(path) = &app.file_path {
        let count_info = if app.secret_search_query.is_empty() {
            format!("{}", app.secrets.len())
        } else {
            format!("{}/{}", filtered_indices.len(), app.secrets.len())
        };
        let modified = if app.is_modified { " *" } else { "" };
        format!(
            "🔐 Secretos: {} ({}){}", 
            path.file_name().and_then(|n| n.to_str()).unwrap_or("?"),
            count_info,
            modified
        )
    } else {
        "🔐 Secretos: Ningún archivo seleccionado".to_string()
    };

    let table = Table::new(rows, [Constraint::Percentage(40), Constraint::Percentage(60)])
        .header(header)
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title(title)
                .title_style(Style::default().fg(Color::Rgb(129, 212, 250)).add_modifier(Modifier::BOLD))
                .border_style(
                    if app.input_mode == InputMode::Secrets
                        || app.input_mode == InputMode::SearchingSecrets
                    {
                        Style::default().fg(Color::Rgb(102, 187, 106))
                    } else {
                        Style::default().fg(Color::Rgb(66, 66, 66))
                    },
                ),
        )
        .row_highlight_style(
            Style::default()
                .bg(Color::Rgb(38, 50, 56))
                .fg(Color::Rgb(255, 213, 79))
                .add_modifier(Modifier::BOLD),
        )
        .highlight_symbol("▶ ");

    f.render_stateful_widget(table, chunks[1], &mut app.table_state);
}

fn render_footer(f: &mut Frame, app: &App, area: Rect) {
    let footer_text = get_footer_text(app);
    let footer_style = if app.error_message.is_some() {
        if app.error_message.as_ref().unwrap().starts_with("✓") {
            Style::default().fg(Color::Rgb(102, 187, 106)).add_modifier(Modifier::BOLD)
        } else if app.error_message.as_ref().unwrap().starts_with("❌") {
            Style::default().fg(Color::Rgb(239, 83, 80)).add_modifier(Modifier::BOLD)
        } else {
            Style::default().fg(Color::Rgb(255, 167, 38)).add_modifier(Modifier::BOLD)
        }
    } else {
        Style::default().fg(Color::Rgb(129, 212, 250))
    };

    let footer = Paragraph::new(footer_text)
        .block(
            Block::default()
                .borders(Borders::ALL)
                .border_style(Style::default().fg(Color::Rgb(66, 66, 66))),
        )
        .style(footer_style)
        .wrap(ratatui::widgets::Wrap { trim: false });

    f.render_widget(footer, area);
}

fn render_key_selector_modal(f: &mut Frame, app: &mut App) {
    let area = centered_rect(80, 70, f.area());
    f.render_widget(Clear, area);

    let modal_chunks = Layout::default()
        .direction(Direction::Vertical)
        .constraints([Constraint::Length(3), Constraint::Min(0)])
        .split(area);

    let search_input = Paragraph::new(app.key_search_query.as_str())
        .style(Style::default().fg(Color::Rgb(255, 255, 255)).bg(Color::Rgb(38, 50, 56)))
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title(if app.input_mode == InputMode::SearchingKey {
                    "🔍 Buscar llave (Esc: cancelar, Enter: aplicar)"
                } else {
                    "🔍 Presiona [/] para buscar"
                })
                .title_style(Style::default().fg(Color::Rgb(255, 167, 38)).add_modifier(Modifier::BOLD))
                .border_style(if app.input_mode == InputMode::SearchingKey {
                    Style::default().fg(Color::Rgb(255, 167, 38))
                } else {
                    Style::default().fg(Color::Rgb(102, 187, 106))
                })
                .style(Style::default().bg(Color::Rgb(38, 50, 56))),
        );
    f.render_widget(search_input, modal_chunks[0]);

    if app.input_mode == InputMode::SearchingKey {
        f.set_cursor_position((
            modal_chunks[0].x + app.key_search_query.len() as u16 + 1,
            modal_chunks[0].y + 1,
        ));
    }

    let filtered = app.filtered_keys();
    let items: Vec<ListItem> = filtered
        .iter()
        .map(|(i, key)| {
            let label = key.comment.as_deref().unwrap_or("Sin nombre");
            let pub_key_short = key
                .public_key
                .as_ref()
                .map(|p| {
                    if p.len() > 20 {
                        format!("{}...", &p[..20])
                    } else {
                        p.clone()
                    }
                })
                .unwrap_or_else(|| "?".to_string());

            let mut prefix = String::new();
            if Some(*i) == app.selected_key_index {
                prefix.push_str("[ACTIVA] ");
            }

            if let Some(pub_key) = &key.public_key {
                if app.file_recipients.contains(pub_key) {
                    prefix.push_str("✓ ");
                }
            }

            ListItem::new(format!("{}{} | {}", prefix, label, pub_key_short))
        })
        .collect();

    let title = if app.file_recipients.is_empty() {
        format!(
            "🔑 Llaves ({}) [/: Buscar | Enter: Aplicar | Esc: Cancelar]",
            filtered.len()
        )
    } else {
        format!(
            "🔑 Llaves ({}) - ✓ = coincide [/: Buscar | Enter: Aplicar | Esc: Cancelar]",
            filtered.len()
        )
    };

    let list = List::new(items)
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title(title)
                .title_style(Style::default().fg(Color::Rgb(171, 71, 188)).add_modifier(Modifier::BOLD))
                .border_style(Style::default().fg(Color::Rgb(102, 187, 106)))
                .style(Style::default().bg(Color::Rgb(38, 50, 56))),
        )
        .highlight_style(
            Style::default()
                .bg(Color::Rgb(66, 66, 66))
                .fg(Color::Rgb(255, 213, 79))
                .add_modifier(Modifier::BOLD),
        )
        .highlight_symbol("▶ ");

    f.render_stateful_widget(list, modal_chunks[1], &mut app.key_list_state);
}

fn render_value_viewer_modal(f: &mut Frame, app: &mut App) {
    if let Some(value) = &app.viewing_value {
        let area = centered_rect(90, 90, f.area());
        f.render_widget(Clear, area);

        let formatted_value = app.format_json_value(value);
        let lines: Vec<&str> = formatted_value.lines().collect();
        let scroll_offset = app.viewing_scroll as usize;
        let visible_lines: Vec<String> = lines
            .iter()
            .skip(scroll_offset)
            .take((area.height as usize).saturating_sub(4))
            .map(|s| s.to_string())
            .collect();

        let content = visible_lines.join("\n");
        let paragraph = Paragraph::new(content)
            .block(
                Block::default()
                    .borders(Borders::ALL)
                    .title(format!(
                        "📄 Valor Completo (líneas {}-{}/{}) [Esc/z: cerrar | ↑↓: scroll | j: toggle JSON]",
                        scroll_offset + 1,
                        (scroll_offset + visible_lines.len()).min(lines.len()),
                        lines.len()
                    ))
                    .title_style(Style::default().fg(Color::Rgb(129, 212, 250)).add_modifier(Modifier::BOLD))
                    .border_style(Style::default().fg(Color::Rgb(102, 187, 106)))
                    .style(Style::default().bg(Color::Rgb(38, 50, 56))),
            )
            .style(Style::default().fg(Color::Rgb(255, 255, 255)).bg(Color::Rgb(38, 50, 56)));

        f.render_widget(paragraph, area);
    }
}

fn render_edit_modal(f: &mut Frame, app: &mut App) {
    let area = centered_rect(70, 30, f.area());
    f.render_widget(Clear, area);

    let title = if app.input_mode == InputMode::Editing {
        "✏️ Editar Secreto [Tab: cambiar campo | Enter: guardar | Esc: cancelar]"
    } else {
        "➕ Agregar Nuevo Secreto [Tab: cambiar campo | Enter: guardar | Esc: cancelar]"
    };

    let chunks = Layout::default()
        .direction(Direction::Vertical)
        .constraints([Constraint::Length(3), Constraint::Length(3), Constraint::Min(0)])
        .split(area);

    let key_input = Paragraph::new(app.editing_key_buffer.as_str())
        .style(Style::default().fg(Color::Rgb(255, 255, 255)).bg(Color::Rgb(38, 50, 56)))
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title(title)
                .title_style(Style::default().fg(Color::Rgb(255, 167, 38)).add_modifier(Modifier::BOLD))
                .border_style(if app.editing_field == 0 {
                    Style::default().fg(Color::Rgb(102, 187, 106))
                } else {
                    Style::default().fg(Color::Rgb(66, 66, 66))
                })
                .style(Style::default().bg(Color::Rgb(38, 50, 56))),
        );
    f.render_widget(key_input, chunks[0]);

    let value_input = Paragraph::new(app.editing_value_buffer.as_str())
        .style(Style::default().fg(Color::Rgb(255, 255, 255)).bg(Color::Rgb(38, 50, 56)))
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title("Valor")
                .title_style(Style::default().fg(Color::Rgb(129, 212, 250)).add_modifier(Modifier::BOLD))
                .border_style(if app.editing_field == 1 {
                    Style::default().fg(Color::Rgb(102, 187, 106))
                } else {
                    Style::default().fg(Color::Rgb(66, 66, 66))
                })
                .style(Style::default().bg(Color::Rgb(38, 50, 56))),
        );
    f.render_widget(value_input, chunks[1]);

    if app.editing_field == 0 {
        f.set_cursor_position((chunks[0].x + app.cursor_position as u16 + 1, chunks[0].y + 1));
    } else {
        f.set_cursor_position((chunks[1].x + app.cursor_position as u16 + 1, chunks[1].y + 1));
    }
}

fn render_confirm_modal(f: &mut Frame, _app: &App) {
    let area = centered_rect(50, 15, f.area());
    f.render_widget(Clear, area);

    let confirm = Paragraph::new("¿Eliminar este secreto?")
        .style(Style::default().fg(Color::Rgb(255, 255, 255)).bg(Color::Rgb(38, 50, 56)))
        .block(
            Block::default()
                .borders(Borders::ALL)
                .title("⚠️ Confirmar")
                .title_style(Style::default().fg(Color::Rgb(239, 83, 80)).add_modifier(Modifier::BOLD))
                .border_style(Style::default().fg(Color::Rgb(239, 83, 80)))
                .style(Style::default().bg(Color::Rgb(38, 50, 56))),
        );
    f.render_widget(confirm, area);
}

fn render_help_modal(f: &mut Frame, app: &App) {
    let area = centered_rect(80, 80, f.area());
    f.render_widget(Clear, area);

    let help_sections = show_help(&app.i18n);
    let mut help_items = Vec::new();

    for (section_title, commands) in help_sections {
        help_items.push(
            ListItem::new(format!("\n{}", section_title))
                .style(Style::default().fg(Color::Rgb(102, 187, 106)).add_modifier(Modifier::BOLD)),
        );

        for (key, desc) in commands {
            help_items.push(
                ListItem::new(format!("  {} - {}", key, desc))
                    .style(Style::default().fg(Color::Rgb(255, 255, 255))),
            );
        }
    }

    let help_list = List::new(help_items).block(
        Block::default()
            .borders(Borders::ALL)
            .title(format!("{} {}", app.i18n.t("help"), app.i18n.t("close_help")))
            .title_style(Style::default().fg(Color::Rgb(129, 212, 250)).add_modifier(Modifier::BOLD))
            .border_style(Style::default().fg(Color::Rgb(102, 187, 106)))
            .style(Style::default().bg(Color::Rgb(38, 50, 56))),
    );

    f.render_widget(help_list, area);
}

fn get_footer_text(app: &App) -> String {
    let key_info = if let Some(idx) = app.selected_key_index {
        if let Some(key) = app.age_keys.get(idx) {
            format!(
                " | Llave: {}",
                key.comment.as_ref().unwrap_or(&"Sin nombre".to_string())
            )
        } else {
            " | Llave: Ninguna".to_string()
        }
    } else {
        " | Llave: Auto".to_string()
    };

    if let Some(err) = &app.error_message {
        err.clone()
    } else {
        match app.input_mode {
            InputMode::Explorer => {
                format!("[↑↓] Navegar | [Enter] Abrir | [m] Marcar | [Tab] Secretos | [?] Ayuda | [q] Salir{}", key_info)
            }
            InputMode::Secrets => {
                let edit_cmds = if app.is_modified { " | [s] Guardar" } else { "" };
                let fav_indicator = if app
                    .file_path
                    .as_ref()
                    .map(|p| app.favorites.contains(p))
                    .unwrap_or(false)
                {
                    " ⭐"
                } else {
                    ""
                };
                format!(
                    "[↑↓] Navegar | [v] {} | [z] Zoom | [c] Copiar | [f] Favorito{} | [e] Editar | [n] Nuevo | [d] Eliminar | [/] Buscar | [g] Generar{}{}",
                    if app.show_values { "Ocultar" } else { "Ver" },
                    fav_indicator,
                    key_info,
                    edit_cmds
                )
            }
            InputMode::SelectingKey => "Seleccionando llave...".to_string(),
            InputMode::SearchingKey => "Buscando llave...".to_string(),
            InputMode::SearchingSecrets => {
                if app.use_regex {
                    "Buscando secreto [REGEX] - [r] toggle regex...".to_string()
                } else {
                    "Buscando secreto - [r] toggle regex...".to_string()
                }
            }
            InputMode::ViewingValue => {
                "Viendo valor - [↑↓] scroll | [j] toggle JSON | [Esc/z] cerrar".to_string()
            }
            InputMode::Editing => {
                "[Enter] Confirmar | [Esc] Cancelar | [←→] Mover cursor | [Home/End] Inicio/Fin"
                    .to_string()
            }
            InputMode::AddingSecret => {
                "[Enter] Confirmar | [Esc] Cancelar | [←→] Mover cursor | [Home/End] Inicio/Fin"
                    .to_string()
            }
            InputMode::Confirming => "[y] Confirmar eliminación | [n] Cancelar".to_string(),
            InputMode::Generating => "Generando...".to_string(),
            InputMode::Help => "[Esc] Cerrar ayuda | [?] Alternar ayuda".to_string(),
        }
    }
}

pub fn centered_rect(percent_x: u16, percent_y: u16, r: Rect) -> Rect {
    let popup_layout = Layout::default()
        .direction(Direction::Vertical)
        .constraints([
            Constraint::Percentage((100 - percent_y) / 2),
            Constraint::Percentage(percent_y),
            Constraint::Percentage((100 - percent_y) / 2),
        ])
        .split(r);

    Layout::default()
        .direction(Direction::Horizontal)
        .constraints([
            Constraint::Percentage((100 - percent_x) / 2),
            Constraint::Percentage(percent_x),
            Constraint::Percentage((100 - percent_x) / 2),
        ])
        .split(popup_layout[1])[1]
}
